<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxv {
        background-color: red;
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: ;
        z-index: 999;
      }
      .boxt {
        background-color: red;
        width: 200px;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 37%;
        left: 54%;
      }
      .boxt1 {
        background-color: red;
        width: 200px;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 36%;
        left: 46%;
      }
      p {
        transform: rotate(-45deg);
        color: rgb(12, 12, 11);
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div class="boxv">
      <p>QuangHuan</p>
    </div>

    <div class="boxt"></div>
    <div class="boxt1"></div>
  </body>
</html>
